{
  "name": "proyecto_agil_backend",
  "version": "1.0.0",
  "description": "Backend para el proyecto ágil",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node --env-file=.env server.js",
    "dev": "node --env-file=.env --watch server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "pg": "^8.13.1"
  }
}
